@import "../../styles/global.scss";

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 32px;
  background: linear-gradient(45deg, transparent, $color-primary, transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 32px;
  overflow: hidden;
  transform: rotate(10deg);
  transition: $transition;
}
.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.about__card {
  background: $color-bg-variant;
  border: 1px solid transparent;
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: $transition;
}

.about__card:hover {
  background: transparent;
  border-color: $color-primary-variant;
  cursor: default;
}

.about__icon {
  color: $color-primary;
  font-size: 24px;
  margin-bottom: 16px;
}

.about__card h5 {
  font-size: 14px;
}

.about__card small {
  font-size: 12px;
  color: $color-light;
}

.about__content p {
  margin: 32px 0 40px;
  color: $color-light;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 32px auto 64px;
  }

  .about__content p {
    margin: 16px 0 24px;
  }
}
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 48px;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 24px 0;
  }
}
